{
  "name": "RIDHANESH T — AI & Data Science Student",
  "short_name": "RIDHANESH T",
  "description": "AI & Data Science Student building intelligent solutions with Artificial Intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#a855f7",
  "icons": 
}
